<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="CSS/home.css" />
    <link rel="stylesheet" type="text/css" href="CSS/album.css">
    <link rel="stylesheet" type="text/css" href="CSS/select_lang.css" />
    <link rel="stylesheet" type="text/css" href="CSS/search.css" />
    <link rel="stylesheet" type="text/css" href="CSS/side.css" />
    <link rel="stylesheet" type="text/css" href="CSS/profile.css" />
    <script type="text/javascript" src="javascripts.js"></script>
    <title>Symphony</title>
    <style>
        #blur {
            background-image: url('Albums/nucleya-bass-rani-cover.jpg');
            height: 180px;
            -webkit-filter: blur(15px);
        }

        h4 {
            font-family: myFont2;
            font-size: 3em;
            color: brown;
            margin-left: 20%;
            margin-top: -13%;
            -webkit-filter: blur(0px);
            position: absolute;
        }

        h5 {
            font-family: myFont2;
            font-size: 2em;
            color: brown;
            margin-left: 20%;
            margin-top: -7%;
            -webkit-filter: blur(0px);
            position: absolute;
        }

        #dropdown {
            margin-left: 85%;
            margin-top: -10%;
        }

        #pro {
            margin-left: 78%;
            margin-top: -10%;
        }

        @font-face {
            font-family: myFont2;
            src: url('Philosopher-BoldItalic.ttf');
        }

        .addBtn {
            padding: 5px;
            width: 20%;
            background: #d9d9d9;
            color: #555;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addBtn:hover {
            background-color: #bbb;
        }

        #playlist li{
          color:white;
          font-size: 1em;
          z-index: 2;
        }

        #play{
          color: white;
          padding-left: 100px;
          font-family: myFont2;
        }
    </style>
</head>

<body>
    <a href="home.html">
        <div id="title"><img src="images/logo5.png" height="150" style="-webkit-transform:rotate(8deg);margin-left:4%" />
            <p id="pos" style="font-family:myFont;color:white;font-size:75px;position:absolute">ymphony</p>
        </div>
    </a>

    <div id="dropdown" onclick="drop()">
        <div class="size"><a href='#' class="round red"><span class="round">Language</span></a></div>
        <div class="dropdown-content" id="drop">
            <a href="#">English</a>
            <a href="#">Hindi</a>
            <a href="#">Kannada</a>
        </div>
    </div>

    <div id="mypro" class="sidepro">
        <a href="javascript:void(0)" class="closebtn" onclick="closepro()">&times;</a>
        <div id="holder">
            <div class="card">
                <img id="profile" src="images/avatar.png" alt="Avatar" style="width:100%">
                <div id="edit" ><img src="images/draw.png" alt="edit" style="height:50%;width:50%;cursor:pointer;"/></div>
                <div class="container">
                    <h3><b>Name</b></h3>
                    <p>Email:test@example.com</p>
                </div>
            </div>
        </div>
        <h3 id="play">Playlist</h3>
        <ol id="playlist">
        </ol>
    </div>

    <div id="pro" style="cursor:pointer;  display: inline-block;" onclick="openpro()">
        <div class="size">
            <a href='#' class="round red"><span class="round">Profile</span></a>
        </div>
    </div>

    <div class="search" id="possearch">
        <form class="search_box cf">
            <input type="text" name="search" id="myText" placeholder="Search here..." required>
            <button type="button" onclick="javascript:RedirectToSecondPage()">Search</button>
        </form>
    </div>

    <div id="mySidenav" class="sidenav">
        <ul id="tabs">
            <a href="home.html">
                <li>Home</li>
            </a>
            <a href="album.html">
                <li>Albums </li>
            </a>
            <a href="artists.html">
                <li>Artists</li>
            </a>
            <a href="concert.html">
                <li>Concerts</li>
            </a>
            <a href="topcharts.html">
                <li>Top Charts</li>
            </a>
        </ul>
    </div>
    <div id="main">
        <span style="cursor:pointer" onclick="navcontrol()">
      <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
   </div>
  </span>

        <div id="full">
            <div id="poscoveral">
                <div id="blur"></div>
                <div id="albcover"><img src="Albums/nucleya-bass-rani-cover.jpg" class="imgsize" hspace="30"></div>

                <h4>Bass Rani</h4>
                <h5>Nucleya</h5>
            </div>
            <br>
            <ol id="posallist">
                <li><a href="Songs/Jungle Raja.mp3"><span>Jungle Raja</span></a><span onclick="newElement(this)" class="addBtn">Add</span></li>

                <li><a href="Songs/Chennai Bass.mp3"><span>Chennai Bass</span></a><span onclick="newElement(this)" class="addBtn">Add</span></li>

                <a href="Songs/Heer.mp3">
                    <li><span>Heer</span></a><span onclick="newElement(this)" class="addBtn">Add</span></li>

                <a href="Songs/Mumbai Dance.mp3">
                    <li><span>Mumbai Dance</span></li>
                </a>
                <a href="Songs/Bass Rani.mp3">
                    <li><span>Bass Rani</span></li>
                </a>

            </ol>
        </div>
    </div>
</body>

</html>
